describe('template spec',
    {
      viewportHeight: 800,
      viewportWidth: 1400,
    },
   
    () =>
   
      {
   
      it('plans-upgrade', () =>
   
      {
   
        //Delay
   
        cy.wait(1500)
   
        //Public Site - URL
   
        cy.visit('https://dev.easydesk.app')
   
        //Delay
   
        cy.wait(1500)
   
        //Log In Button - Click
   
        cy.get('.gap-2\\.5 > [href="/login"] > :nth-child(1) > .text-border-regular > .flex > .whitespace-nowrap').click()
   
        //Delay
   
        cy.wait(1500)
   
        //Auth - Credential (E-mail and Password)
   
        cy.get('input[placeholder="i.e: email@domain.com"]').type('tahsin@gain.media')
        cy.get('.relative > .border').type('Admin@123')
   
        //Delay
   
        cy.wait(1500)
        
        //Log In Button - Click
   
        cy.get('button[type="submit"]').click()
        
        //Delay
   
        cy.wait(1500)
   
        // Wait for the Sidebar to Load and the "Plans & Bills" Text to be Visible.
   
        cy.origin('https://qa-org.dev.easydesk.app', () => {
        cy.contains('a', 'Plans & Bills', { timeout: 10000 })
          .should('be.visible')
          .click();
        });
        
        //Delay
   
        cy.wait(2500)
   
        //Click - Invoices Button
   
        cy.origin('https://qa-org.dev.easydesk.app', () => {
          cy.contains('span', 'Invoices', { timeout: 10000 })
            .should('be.visible')
            .parent() //Click the <a> or <button> Wrapping the Span.
            .click();
        });
   
        //Delay
   
        cy.wait(2500)
   
        //Click - Subscriptions Button
   
        cy.origin('https://qa-org.dev.easydesk.app', () => {
          cy.contains('span', 'Subscriptions', { timeout: 10000 })
            .should('be.visible')
            .parent() //Click the <a> or <button> Wrapping the Span.
            .click();
        });
   
   
        //Delay
   
        cy.wait(2500)
   
        //Click - Plans Button
   
        cy.origin('https://qa-org.dev.easydesk.app', () => {
          cy.contains('span', 'Plans', { timeout: 10000 })
            .should('be.visible')
            .parent() //Click the <a> or <button> Wrapping the Span
            .click();
        });
   
        //Delay
   
        //cy.wait(2500)
   
        //Click - Free Plan (Subscribe - Button)
   
        // cy.origin('https://qa-org.dev.easydesk.app', () => {
        //  cy.contains('button', 'Subscribe')
        //    .scrollIntoView({ offset: { top: 0, left: 0 } }) //Ensure It's Scrolled Into the Viewport.
        //    .should('be.visible')                            //Make Sure It's Visible.
        //    .click({ force: true });                         //Force Click If Still Not Clickable.
        // });
   
        //Delay
   
        //cy.wait(2500)
   
        //Click - Free Plans (Subscribe - Button to Continue Button)
   
       // cy.origin('https://qa-org.dev.easydesk.app', () => {
       //   cy.contains('button', 'Continue')
       //     .should('be.visible')
       //     .click();
       // });
   
        //Delay
   
        //cy.wait(2500)
   
        //Click - Invoices Button
   
        // cy.origin('https://qa-org.dev.easydesk.app', () => {
        //   cy.contains('span', 'Invoices', { timeout: 10000 })
        //     .should('be.visible')
        //     .parent() //Click the <a> or <button> Wrapping the Span.
        //     .click();
      // });
   
        //Delay
   
      //  cy.wait(2500)
   
        //Click - Subscriptions Button
   
       // cy.origin('https://qa-org.dev.easydesk.app', () => {
       //   cy.contains('span', 'Subscriptions', { timeout: 10000 })
       //     .should('be.visible')
       //     .parent() //Click the <a> or <button> Wrapping the Span.
       //     .click();
       // });
   
   
        //Delay
   
      //  cy.wait(2500)
   
        //Click - Plans Button
   
       // cy.origin('https://qa-org.dev.easydesk.app', () => {
        //   cy.contains('span', 'Plans', { timeout: 10000 })
        //     .should('be.visible')
        //     .parent() //Click the <a> or <button> Wrapping the Span.
        //    .click();
       // });

        //Delay
   
       // cy.wait(2500)


      //Click - Starter Plan : Upgrade Button

      //cy.origin('https://qa-org.dev.easydesk.app', () => {

      //  cy.contains('button', 'Upgrade')
      //    .scrollIntoView()
      //    .should('be.visible')
      //    .and('not.be.disabled')
      //    .click();

          //Delay

      //    cy.wait(9500)

      // });

      //Click - Starter Plan : Upgrade Button

      //cy.origin('https://qa-org.dev.easydesk.app', () => {

      //  cy.contains('button', 'Upgrade')
      //    .scrollIntoView()
      //    .should('be.visible')
      //    .and('not.be.disabled')
      //    .click();

      //Click - Pay Button

      //  cy.contains('button', 'Pay $14.01').click();

      // }); 

      //Click - Free Plan : Downgrade Button

      cy.origin('https://qa-org.dev.easydesk.app', () => {
        cy.contains('button', 'Downgrade')  
          .eq(0) // or Change to .eq(1), .eq(2) Depending On Which Button You Want.
          .scrollIntoView()
          .should('be.visible')
          .click();

      //Delay
      
      cy.wait(4500)

     });

    
   });

});
        
          
      
       
        
   
      
   
       
      
   
   
   
    
   
   
   
     
   
   
   